<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">  	
	</script>
    <script src="scripts/app.js"></script>

	<title>Racing Game: Project O</title>
</head>
<body>
	<h1 class="title">Racing Game</h1>
	<div class="container">
		<div class="row">
			<div class="col l12 m12 s12">
				<div class="track" id="track1">1. Finish Line</div>
					<div class="divider"></div>
				<div class="track" id="track2">2</div>
					<div class="divider"></div>
				<div class="track" id="track3">3</div>
					<div class="divider"></div>	
				<div class="track" id="track4">4</div>
					<div class="divider"></div>
				<div class="track" id="track5">5</div>
					<div class="divider"></div>
				<div class="track" id="track6">6</div>
					<div class="divider"></div>
				<div class="track" id="track7">7</div>
					<div class="divider"></div>
				<div class="track" id="track8">8</div>
					<div class="divider"></div>
				<div class="track" id="track9">9</div>
					<div class="divider"></div>
				<div class="track" id="track10">10</div>
					<div class="divider"></div>
				<div class="track" id="track11">11</div>
					<div class="divider"></div>
				<div class="track" id="track12">12. Start Line<p id="p1">Player 1</p>
				</div>
			</div>	
		</div>	
	</div>
</body>
</html>